In [1]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df1=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
df1.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [3]:
import math
value=math.floor(df1['Age'].mean())
df5=df1.fillna(value)
df5.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
dummy=pd.get_dummies(df.Sex)
dummy.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [5]:

df2=pd.concat([df5,dummy],axis='columns')
df2.head()

   Survived  Pclass     Sex   Age     Fare  female  male
0         0       3    male  22.0   7.2500       0     1
1         1       1  female  38.0  71.2833       1     0
2         1       3  female  26.0   7.9250       1     0
3         1       1  female  35.0  53.1000       1     0
4         0       3    male  35.0   8.0500       0     1

In [6]:
df3=df2.drop(['Sex'],axis='columns')
df3.head()

   Survived  Pclass   Age     Fare  female  male
0         0       3  22.0   7.2500       0     1
1         1       1  38.0  71.2833       1     0
2         1       3  26.0   7.9250       1     0
3         1       1  35.0  53.1000       1     0
4         0       3  35.0   8.0500       0     1

In [7]:
in_var=df3.drop(['Survived'],axis='columns')
in_var.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [8]:
target=df['Survived']
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(in_var,target,test_size=0.3,random_state=0)
x_test

     Pclass   Age      Fare  female  male
495       3  29.0   14.4583       0     1
648       3  29.0    7.5500       0     1
278       3   7.0   29.1250       0     1
31        1  29.0  146.5208       1     0
255       3  29.0   15.2458       1     0
..      ...   ...       ...     ...   ...
263       1  40.0    0.0000       0     1
718       3  29.0   15.5000       0     1
620       3  27.0   14.4542       0     1
786       3  18.0    7.4958       1     0
64        1  29.0   27.7208       0     1

[268 rows x 5 columns]

In [10]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.8208955223880597

In [11]:
data=pd.read_csv("test.csv")
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
data1=data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
data1.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [13]:
value1=math.floor(data1['Age'].mean())
data2=data1.fillna(value1)
data2.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [14]:
dummy1=pd.get_dummies(data2.Sex)
dummy1.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [15]:
data2=pd.concat([data2,dummy1],axis='columns')
data2.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  34.5   7.8292       0     1
1       3  female  47.0   7.0000       1     0
2       2    male  62.0   9.6875       0     1
3       3    male  27.0   8.6625       0     1
4       3  female  22.0  12.2875       1     0

In [16]:
data2=data2.drop(['Sex'],axis='columns')
data2.head()

   Pclass   Age     Fare  female  male
0       3  34.5   7.8292       0     1
1       3  47.0   7.0000       1     0
2       2  62.0   9.6875       0     1
3       3  27.0   8.6625       0     1
4       3  22.0  12.2875       1     0

In [17]:
predictions=model.predict(data2)

In [24]:
sub=pd.DataFrame({'PassengerId':data['PassengerId'],'Survived':predictions})
sub.set_index(['PassengerId'],inplace=True)
sub.to_csv("Submissions.csv")
sub.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 1
896                 0